x = 38
print('дратути')
if x < 0:   # x - больше нуля, поэтому блок кода ниже не выполнится
    print('Меньше нуля')
print('дотвидания')

#####################

a, b = 10, 5
if a > b:   # Результат True, поэтому блок кода ниже выполнится
    print('a > b')

if a > b and a > 0:     # Результат True, поэтому блок кода ниже выполнится
    print('Успех')

if (a > b) and (a > 0 or b < 1000):     # Результат True, поэтому блок кода ниже выполнится
    print('Успех')

if (5 < b) and (b < 10):    # Результат False, поэтому блок кода ниже выполнится
    print('Успех')

#####################

if '34' > '123':    # Первый символ "старше", поэтому результат True
    print('Успех')

if '123' > '12':    # Первые символы одинаковы, поэтому сравнивается длина строки
    print('Успех')

if [1, 2] > [1, 1]: # Результат True, значения списка слева больше значений списка справа
    print('Успех')

#####################

if '6' > 5: # Блок кода ниже не выполнится, тк сравнивааются строка и число
    print('Успех')

if [5, 6] > 5: # Блок кода ниже не выполнится, тк сравнивааются список и число
    print('Успех')

if '6' != 5:    # Блок кода ниже выполнится, тк строка не равно числу
    print('Успех')

